<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cloud CRUD</title>
	<link rel="stylesheet" href="css/crud.css">
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
</head>
<body>
	<h1>Cloud Cafe CRUD</h1>
  <div class="content">
    <form id="add-cafe-form">  
<input type="text" name="name" placeholder="Cafe Name" required>
<input type="text" name="city" placeholder="Cafe City" required>
<button>Add cafe</button>
  </form>
<ul id="cafe-list"></ul>

	</div>
	<script>
	// Initialize Firebase
	var config = {
    apiKey: "AIzaSyC6BMe9ZNly2Mc8rAL0tGE3c6ZeNj8tGpg",
    authDomain: "project-384779291768.firebaseapp.com",
    databaseURL: "https://project-384779291768.firebaseio.com",
    projectId: "project-384779291768",
    storageBucket: "project-384779291768.appspot.com",
    messagingSenderId: "431524349944"
  };

  firebase.initializeApp(config);
  // make auth and firestore references
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true }); </script>
<script src="js/crud.js"></script>
</body>
</html>
