<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fairebase Auth</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body class="grey lighten-3">
		<div class="navbar-fixed">
	<!-- NAVBAR -->
	<nav class="nav-wrapper indigo">
		<div class="container">
		  <a href="#" class="brand-logo">
			<img src="img/logo.svg" style="width: 180px; margin-top: 10px;">
		  </a>
		  <a href="#" class="sidenav-trigger" data-target="mobile-links">
			<i class="material-icons">menu</i>
		  </a>
		  <ul class="right hide-on-med-and-down">
			  <li class="logged-in">
				<a href="#" class=" modal-trigger tooltipped" data-target="modal-account" data-position="bottom" data-tooltip="Account"><i class="material-icons">people_outline</i></a>
			  </li>
			  <li class="logged-in">
				<a href="#" class=" tooltipped" id="logout" data-position="bottom" data-tooltip="Logout"><i class="material-icons">settings_power</i></a>
			  </li>
			  <li class="logged-in">
				<a href="#" class=" modal-trigger tooltipped" data-target="modal-create" data-position="bottom" data-tooltip="Create Guide"><i class="material-icons">add_circle</i></a>
			  </li>
			  <li class="logged-out">
				<a href="#" class=" modal-trigger tooltipped" data-target="modal-login" data-position="bottom" data-tooltip="Login"><i class="material-icons">lock</i></a>
			  </li>
			  <li class="logged-out">
				<a href="#" class=" modal-trigger tooltipped" data-target="modal-signup" data-position="bottom" data-tooltip="Sign up"><i class="material-icons">person_outline</i></a>
			  </li>
			</span>
		  </ul>
		</div>
	  </nav></div>
	  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
    </div>
  </div>
  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>
  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>
  <!-- CREATE GUIDE MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create Guide</h4><br />
      <form id="create-form">
        <div class="input-field">
          <input type="text" id="title" required>
          <label for="title">Guide Title</label>
        </div>
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Guide Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>
  <!-- GUIDE LIST -->
  <div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 guides collection " style="border: none;">
      <li class="collection-header"><h4>Customers</h4></li>
    </ul>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/app.js"></script>

  <script src="config.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
